---
servers:
  -
    hostname: dev-sandbox-apim.local.dev.wso2.org
    facters:
      product_name: wso2am
      product_version: 1.9.1
      product_profile: default
      environment: dev
      vm_type: vagrant
    box: ubuntu/trusty64
    ip: 192.168.100.10
    ram: 2048
    cpu: 1
  -
    hostname: dev-sandbox-store.local.dev.wso2.org
    facters:
      product_name: wso2am
      product_version: 1.9.1
      product_profile: default
      environment: dev
      vm_type: vagrant
    box: ubuntu/trusty64
    ip: 192.168.100.20
    ram: 2048
    cpu: 1
    enabled: false
puppet:
  hiera_path: hiera
  manifests_path: /home/rajkumar/projects/wso2/public/git/puppet-modules/manifests
  module_path: ['/home/rajkumar/projects/wso2/public/git/puppet-modules', '/etc/puppet/modules']
  hiera_config_path: hiera/hiera.yaml
  working_directory: /puppet-hiera
